# parent-test

./: pom.xml
project1/: pom.xml
project2/: pom.xml
