<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.test</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <parentVersion>1.0.0-SNAPSHOT</parentVersion>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.test</groupId>
                <artifactId>project1</artifactId>
                <version>${parentVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>project2</artifactId>
                <version>${parentVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>project1</module>
        <module>project2</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/luanfrj/parent-test.git</connection>
        <developerConnection>scm:git:https://github.com/luanfrj/parent-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>2.5.3</version>
                            <configuration>
                                <goals>install</goals>
                                <tagNameFormat>${project.version}</tagNameFormat>
                                <autoVersionSubmodules>true</autoVersionSubmodules>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-scm-plugin</artifactId>
                                    <version>1.8.1</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>